# libprpltwtr_statusnet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprpltwtr_statusnet.so'

# Names of this library.
library_names='libprpltwtr_statusnet.so libprpltwtr_statusnet.so libprpltwtr_statusnet.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/i386-linux-gnu -lpurple /usr/lib/i386-linux-gnu/libglib-2.0.la /usr/lib/purple-2/libprpltwtr.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprpltwtr_statusnet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/purple-2'
